<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0125.1454                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0125.1454)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201801-citibike-tripdata' inline='true' name='federated.0vry1s81aipzih16fj3u90uls9fp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201801-citibike-tripdata' name='textscan.1g5edmn1yqqt3h1al0c3x1tmhn0s'>
            <connection class='textscan' directory='/Users/janelchadiarova/Desktop/RideNYC' filename='201801-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1g5edmn1yqqt3h1al0c3x1tmhn0s' name='201801-citibike-tripdata.csv' table='[201801-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1g5edmn1yqqt3h1al0c3x1tmhn0s' name='201802-citibike-tripdata.csv' table='[201802-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1g5edmn1yqqt3h1al0c3x1tmhn0s' name='201803-citibike-tripdata.csv' table='[201803-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1g5edmn1yqqt3h1al0c3x1tmhn0s' name='201804-citibike-tripdata.csv' table='[201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1g5edmn1yqqt3h1al0c3x1tmhn0s' name='201805-citibike-tripdata.csv' table='[201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1g5edmn1yqqt3h1al0c3x1tmhn0s' name='201806-citibike-tripdata.csv' table='[201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1g5edmn1yqqt3h1al0c3x1tmhn0s' name='201807-citibike-tripdata.csv' table='[201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1g5edmn1yqqt3h1al0c3x1tmhn0s' name='201808-citibike-tripdata.csv' table='[201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1g5edmn1yqqt3h1al0c3x1tmhn0s' name='201809-citibike-tripdata.csv' table='[201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1g5edmn1yqqt3h1al0c3x1tmhn0s' name='201810-citibike-tripdata.csv' table='[201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1g5edmn1yqqt3h1al0c3x1tmhn0s' name='201811-citibike-tripdata.csv' table='[201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1g5edmn1yqqt3h1al0c3x1tmhn0s' name='201812-citibike-tripdata.csv' table='[201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Trip Duration' datatype='real' name='[Calculation_169729438282039298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([tripduration])/[Number of Records]' />
      </column>
      <column caption='Top 10' datatype='boolean' name='[Calculation_169729438370799619]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[bikeid (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bikeid]' default='&quot;Medium Popularity&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High Popularity&quot;'>
            <value>26381</value>
            <value>26573</value>
            <value>26746</value>
            <value>26870</value>
            <value>28065</value>
            <value>28180</value>
            <value>28382</value>
            <value>28410</value>
            <value>28420</value>
            <value>28724</value>
            <value>29077</value>
            <value>29154</value>
            <value>29713</value>
            <value>29716</value>
            <value>29737</value>
            <value>29738</value>
            <value>29742</value>
            <value>29746</value>
            <value>29749</value>
            <value>29751</value>
          </bin>
          <bin default-name='false' value='&quot;Low Popularity&quot;'>
            <value>14531</value>
            <value>14532</value>
            <value>14533</value>
            <value>14534</value>
            <value>14535</value>
            <value>14536</value>
            <value>14539</value>
            <value>14544</value>
            <value>14547</value>
            <value>14548</value>
            <value>14549</value>
            <value>14550</value>
            <value>14552</value>
            <value>14556</value>
            <value>14558</value>
            <value>14559</value>
            <value>14563</value>
            <value>14565</value>
            <value>14566</value>
            <value>14568</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column datatype='string' name='[birth year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
          <bin default-name='false' value='&quot;Baby Boomers&quot;'>
            <value>1946</value>
            <value>1947</value>
            <value>1948</value>
            <value>1949</value>
            <value>1950</value>
            <value>1951</value>
            <value>1952</value>
            <value>1953</value>
            <value>1954</value>
            <value>1955</value>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
          </bin>
          <bin default-name='false' value='&quot;Generation X&quot;'>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
          </bin>
          <bin default-name='false' value='&quot;Millennials&quot;'>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
          </bin>
          <bin default-name='false' value='&quot;Post Millennials&quot;'>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
          </bin>
          <bin default-name='false' value='&quot;The Silent Generation&quot;'>
            <value>1885</value>
            <value>1886</value>
            <value>1887</value>
            <value>1888</value>
            <value>1889</value>
            <value>1890</value>
            <value>1893</value>
            <value>1894</value>
            <value>1895</value>
            <value>1896</value>
            <value>1897</value>
            <value>1899</value>
            <value>1900</value>
            <value>1901</value>
            <value>1906</value>
            <value>1907</value>
            <value>1909</value>
            <value>1910</value>
            <value>1911</value>
            <value>1912</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[end station name &amp; start station name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[end station name &amp; start station name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(5 Ave &amp; E 88 St, Central Park S &amp; 6 Ave), (9 Ave &amp; W 22 St, W 21 St &amp; 6 Ave), (Broadway &amp; W 32 St, Pershing Square North) and 8 more&quot;'>
            <value>(&quot;5 Ave &amp; E 88 St&quot;,&quot;Central Park S &amp; 6 Ave&quot;)</value>
            <value>(&quot;9 Ave &amp; W 22 St&quot;,&quot;W 21 St &amp; 6 Ave&quot;)</value>
            <value>(&quot;Broadway &amp; W 32 St&quot;,&quot;Pershing Square North&quot;)</value>
            <value>(&quot;Central Park S &amp; 6 Ave&quot;,&quot;Central Park S &amp; 6 Ave&quot;)</value>
            <value>(&quot;Centre St &amp; Chambers St&quot;,&quot;Centre St &amp; Chambers St&quot;)</value>
            <value>(&quot;Cooper Square &amp; Astor Pl&quot;,&quot;E 7 St &amp; Avenue A&quot;)</value>
            <value>(&quot;DeKalb Ave &amp; Hudson Ave&quot;,&quot;DeKalb Ave &amp; Vanderbilt Ave&quot;)</value>
            <value>(&quot;Grand Army Plaza &amp; Central Park S&quot;,&quot;Grand Army Plaza &amp; Central Park S&quot;)</value>
            <value>(&quot;N 6 St &amp; Bedford Ave&quot;,&quot;S 4 St &amp; Wythe Ave&quot;)</value>
            <value>(&quot;S 4 St &amp; Wythe Ave&quot;,&quot;N 6 St &amp; Bedford Ave&quot;)</value>
            <value>(&quot;W 33 St &amp; 7 Ave&quot;,&quot;Pershing Square North&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;Central Park S &amp; 6 Ave&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[end station name]' member='&quot;5 Ave &amp; E 88 St&quot;' />
                <groupfilter function='member' level='[end station name]' member='&quot;Central Park S &amp; 6 Ave&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;Centre St &amp; Chambers St&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;Centre St &amp; Chambers St&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;DeKalb Ave &amp; Vanderbilt Ave&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;DeKalb Ave &amp; Hudson Ave&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;E 7 St &amp; Avenue A&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;Cooper Square &amp; Astor Pl&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;Grand Army Plaza &amp; Central Park S&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;Grand Army Plaza &amp; Central Park S&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;N 6 St &amp; Bedford Ave&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;S 4 St &amp; Wythe Ave&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;Pershing Square North&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[end station name]' member='&quot;Broadway &amp; W 32 St&quot;' />
                <groupfilter function='member' level='[end station name]' member='&quot;W 33 St &amp; 7 Ave&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;S 4 St &amp; Wythe Ave&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;N 6 St &amp; Bedford Ave&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;9 Ave &amp; W 22 St&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[end station name]' />
            <hierarchy name='[start station name]' />
          </order>
        </groupfilter>
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;Central Park S &amp; 6 Ave&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[end station name]' member='&quot;5 Ave &amp; E 88 St&quot;' />
                <groupfilter function='member' level='[end station name]' member='&quot;Central Park S &amp; 6 Ave&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;Centre St &amp; Chambers St&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;Centre St &amp; Chambers St&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;DeKalb Ave &amp; Vanderbilt Ave&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;DeKalb Ave &amp; Hudson Ave&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;E 7 St &amp; Avenue A&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;Cooper Square &amp; Astor Pl&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;Grand Army Plaza &amp; Central Park S&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;Grand Army Plaza &amp; Central Park S&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;N 6 St &amp; Bedford Ave&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;S 4 St &amp; Wythe Ave&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;Pershing Square North&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[end station name]' member='&quot;Broadway &amp; W 32 St&quot;' />
                <groupfilter function='member' level='[end station name]' member='&quot;W 33 St &amp; 7 Ave&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;S 4 St &amp; Wythe Ave&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;N 6 St &amp; Bedford Ave&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[start station name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[end station name]' member='&quot;9 Ave &amp; W 22 St&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[end station name]' />
            <hierarchy name='[start station name]' />
          </order>
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[end station name &amp; start station name]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.423853' group-percentage='0.0770642' measure-ordering='alphabetic' measure-percentage='0.499083' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg Trip Duration' />
      <command command='tsc:brush'>
        <param name='field-captions' value='gender (group)' />
        <param name='target' value='Avg Trip Duration' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0vry1s81aipzih16fj3u90uls9fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0vry1s81aipzih16fj3u90uls9fp'>
            <column caption='Avg Trip Duration' datatype='real' name='[Calculation_169729438282039298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tripduration])/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[birth year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;Baby Boomers&quot;'>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                </bin>
                <bin default-name='false' value='&quot;Generation X&quot;'>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;Millennials&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
                <bin default-name='false' value='&quot;Post Millennials&quot;'>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                </bin>
                <bin default-name='false' value='&quot;The Silent Generation&quot;'>
                  <value>1885</value>
                  <value>1886</value>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1890</value>
                  <value>1893</value>
                  <value>1894</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1897</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1906</value>
                  <value>1907</value>
                  <value>1909</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_169729438282039298]' derivation='User' name='[usr:Calculation_169729438282039298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vry1s81aipzih16fj3u90uls9fp].[birth year (group)]'>
            <groupfilter function='level-members' level='[birth year (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vry1s81aipzih16fj3u90uls9fp].[birth year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vry1s81aipzih16fj3u90uls9fp].[gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vry1s81aipzih16fj3u90uls9fp].[usr:Calculation_169729438282039298:qk]</rows>
        <cols>([federated.0vry1s81aipzih16fj3u90uls9fp].[birth year (group)] / [federated.0vry1s81aipzih16fj3u90uls9fp].[gender (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Demand By AgeGroups'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0vry1s81aipzih16fj3u90uls9fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0vry1s81aipzih16fj3u90uls9fp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[birth year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;Baby Boomers&quot;'>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                </bin>
                <bin default-name='false' value='&quot;Generation X&quot;'>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;Millennials&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
                <bin default-name='false' value='&quot;Post Millennials&quot;'>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                </bin>
                <bin default-name='false' value='&quot;The Silent Generation&quot;'>
                  <value>1885</value>
                  <value>1886</value>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1890</value>
                  <value>1893</value>
                  <value>1894</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1897</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1906</value>
                  <value>1907</value>
                  <value>1909</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vry1s81aipzih16fj3u90uls9fp].[birth year (group)]'>
            <groupfilter function='level-members' level='[birth year (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vry1s81aipzih16fj3u90uls9fp].[birth year (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Post Millennials&quot;</bucket>
              <bucket>&quot;Millennials&quot;</bucket>
              <bucket>&quot;Generation X&quot;</bucket>
              <bucket>&quot;Baby Boomers&quot;</bucket>
              <bucket>&quot;The Silent Generation&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vry1s81aipzih16fj3u90uls9fp].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vry1s81aipzih16fj3u90uls9fp].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vry1s81aipzih16fj3u90uls9fp].[none:usertype:nk]</column>
            <column>[federated.0vry1s81aipzih16fj3u90uls9fp].[birth year (group)]</column>
            <column>[federated.0vry1s81aipzih16fj3u90uls9fp].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vry1s81aipzih16fj3u90uls9fp].[birth year (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vry1s81aipzih16fj3u90uls9fp].[sum:Number of Records:qk]</rows>
        <cols>([federated.0vry1s81aipzih16fj3u90uls9fp].[none:usertype:nk] / ([federated.0vry1s81aipzih16fj3u90uls9fp].[qr:starttime:ok] / [federated.0vry1s81aipzih16fj3u90uls9fp].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Increase By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0vry1s81aipzih16fj3u90uls9fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0vry1s81aipzih16fj3u90uls9fp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0vry1s81aipzih16fj3u90uls9fp].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vry1s81aipzih16fj3u90uls9fp].[gender (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[gender (group)]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[gender (group)]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vry1s81aipzih16fj3u90uls9fp].[gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vry1s81aipzih16fj3u90uls9fp].[gender (group)]' />
              <text column='[federated.0vry1s81aipzih16fj3u90uls9fp].[pcdf:sum:Number of Records:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vry1s81aipzih16fj3u90uls9fp].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vry1s81aipzih16fj3u90uls9fp].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0vry1s81aipzih16fj3u90uls9fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0vry1s81aipzih16fj3u90uls9fp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[birth year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;Baby Boomers&quot;'>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                </bin>
                <bin default-name='false' value='&quot;Generation X&quot;'>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;Millennials&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
                <bin default-name='false' value='&quot;Post Millennials&quot;'>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                </bin>
                <bin default-name='false' value='&quot;The Silent Generation&quot;'>
                  <value>1885</value>
                  <value>1886</value>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1890</value>
                  <value>1893</value>
                  <value>1894</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1897</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1906</value>
                  <value>1907</value>
                  <value>1909</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vry1s81aipzih16fj3u90uls9fp].[birth year (group)]'>
            <groupfilter function='level-members' level='[birth year (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vry1s81aipzih16fj3u90uls9fp].[birth year (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Post Millennials&quot;</bucket>
              <bucket>&quot;Millennials&quot;</bucket>
              <bucket>&quot;Generation X&quot;</bucket>
              <bucket>&quot;Baby Boomers&quot;</bucket>
              <bucket>&quot;The Silent Generation&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vry1s81aipzih16fj3u90uls9fp].[hr:starttime:ok]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0vry1s81aipzih16fj3u90uls9fp].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vry1s81aipzih16fj3u90uls9fp].[mn:starttime:ok]</column>
            <column>[federated.0vry1s81aipzih16fj3u90uls9fp].[birth year (group)]</column>
            <column>[federated.0vry1s81aipzih16fj3u90uls9fp].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vry1s81aipzih16fj3u90uls9fp].[birth year (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vry1s81aipzih16fj3u90uls9fp].[birth year (group)] * [federated.0vry1s81aipzih16fj3u90uls9fp].[sum:Number of Records:qk])</rows>
        <cols>[federated.0vry1s81aipzih16fj3u90uls9fp].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0vry1s81aipzih16fj3u90uls9fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0vry1s81aipzih16fj3u90uls9fp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0vry1s81aipzih16fj3u90uls9fp].[mn:starttime:ok]' ordering-field='[federated.0vry1s81aipzih16fj3u90uls9fp].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vry1s81aipzih16fj3u90uls9fp].[none:usertype:nk]' />
              <text column='[federated.0vry1s81aipzih16fj3u90uls9fp].[pcdf:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vry1s81aipzih16fj3u90uls9fp].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vry1s81aipzih16fj3u90uls9fp].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Routes By Usertype'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0vry1s81aipzih16fj3u90uls9fp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vry1s81aipzih16fj3u90uls9fp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vry1s81aipzih16fj3u90uls9fp].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>4000</min>
            <max>7169</max>
          </filter>
          <filter class='categorical' column='[federated.0vry1s81aipzih16fj3u90uls9fp].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0vry1s81aipzih16fj3u90uls9fp].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0vry1s81aipzih16fj3u90uls9fp].[none:end station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0vry1s81aipzih16fj3u90uls9fp].[cnt:Number of Records:qk]</column>
            <column>[federated.0vry1s81aipzih16fj3u90uls9fp].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vry1s81aipzih16fj3u90uls9fp].[cnt:Number of Records:qk]' />
              <size column='[federated.0vry1s81aipzih16fj3u90uls9fp].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vry1s81aipzih16fj3u90uls9fp].[none:start station name:nk]</rows>
        <cols>[federated.0vry1s81aipzih16fj3u90uls9fp].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0vry1s81aipzih16fj3u90uls9fp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vry1s81aipzih16fj3u90uls9fp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0vry1s81aipzih16fj3u90uls9fp].[sum:Number of Records:qk]' />
              <text column='[federated.0vry1s81aipzih16fj3u90uls9fp].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>start station name:&#9;</run>
                <run bold='true'>&lt;[federated.0vry1s81aipzih16fj3u90uls9fp].[none:start station name:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vry1s81aipzih16fj3u90uls9fp].[none:start station latitude:qk]</rows>
        <cols>[federated.0vry1s81aipzih16fj3u90uls9fp].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 END Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0vry1s81aipzih16fj3u90uls9fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0vry1s81aipzih16fj3u90uls9fp'>
            <column caption='Top 10' datatype='boolean' name='[Calculation_169729438370799619]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[birth year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;Baby Boomers&quot;'>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                </bin>
                <bin default-name='false' value='&quot;Generation X&quot;'>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;Millennials&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
                <bin default-name='false' value='&quot;Post Millennials&quot;'>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                </bin>
                <bin default-name='false' value='&quot;The Silent Generation&quot;'>
                  <value>1885</value>
                  <value>1886</value>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1890</value>
                  <value>1893</value>
                  <value>1894</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1897</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1906</value>
                  <value>1907</value>
                  <value>1909</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_169729438370799619]' derivation='User' name='[usr:Calculation_169729438370799619:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0vry1s81aipzih16fj3u90uls9fp].[birth year (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Post Millennials&quot;</bucket>
              <bucket>&quot;Millennials&quot;</bucket>
              <bucket>&quot;Generation X&quot;</bucket>
              <bucket>&quot;Baby Boomers&quot;</bucket>
              <bucket>&quot;The Silent Generation&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vry1s81aipzih16fj3u90uls9fp].[usr:Calculation_169729438370799619:nk]'>
            <groupfilter function='member' level='[usr:Calculation_169729438370799619:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0vry1s81aipzih16fj3u90uls9fp].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0vry1s81aipzih16fj3u90uls9fp].[none:end station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0vry1s81aipzih16fj3u90uls9fp].[usr:Calculation_169729438370799619:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vry1s81aipzih16fj3u90uls9fp].[birth year (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vry1s81aipzih16fj3u90uls9fp].[usr:Calculation_169729438370799619:nk] * [federated.0vry1s81aipzih16fj3u90uls9fp].[sum:Number of Records:qk])</rows>
        <cols>[federated.0vry1s81aipzih16fj3u90uls9fp].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 START Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0vry1s81aipzih16fj3u90uls9fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0vry1s81aipzih16fj3u90uls9fp'>
            <column caption='Top 10' datatype='boolean' name='[Calculation_169729438370799619]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[birth year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;Baby Boomers&quot;'>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                </bin>
                <bin default-name='false' value='&quot;Generation X&quot;'>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;Millennials&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
                <bin default-name='false' value='&quot;Post Millennials&quot;'>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                </bin>
                <bin default-name='false' value='&quot;The Silent Generation&quot;'>
                  <value>1885</value>
                  <value>1886</value>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1890</value>
                  <value>1893</value>
                  <value>1894</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1897</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1906</value>
                  <value>1907</value>
                  <value>1909</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_169729438370799619]' derivation='User' name='[usr:Calculation_169729438370799619:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0vry1s81aipzih16fj3u90uls9fp].[birth year (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Post Millennials&quot;</bucket>
              <bucket>&quot;Millennials&quot;</bucket>
              <bucket>&quot;Generation X&quot;</bucket>
              <bucket>&quot;Baby Boomers&quot;</bucket>
              <bucket>&quot;The Silent Generation&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vry1s81aipzih16fj3u90uls9fp].[usr:Calculation_169729438370799619:nk]'>
            <groupfilter function='member' level='[usr:Calculation_169729438370799619:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0vry1s81aipzih16fj3u90uls9fp].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0vry1s81aipzih16fj3u90uls9fp].[none:start station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0vry1s81aipzih16fj3u90uls9fp].[usr:Calculation_169729438370799619:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vry1s81aipzih16fj3u90uls9fp].[birth year (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vry1s81aipzih16fj3u90uls9fp].[usr:Calculation_169729438370799619:nk] * [federated.0vry1s81aipzih16fj3u90uls9fp].[sum:Number of Records:qk])</rows>
        <cols>[federated.0vry1s81aipzih16fj3u90uls9fp].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Station By Usertype'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0vry1s81aipzih16fj3u90uls9fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0vry1s81aipzih16fj3u90uls9fp'>
            <column caption='Top 10' datatype='boolean' name='[Calculation_169729438370799619]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_169729438370799619]' derivation='User' name='[usr:Calculation_169729438370799619:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vry1s81aipzih16fj3u90uls9fp].[gender (group)]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[gender (group)]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vry1s81aipzih16fj3u90uls9fp].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vry1s81aipzih16fj3u90uls9fp].[usr:Calculation_169729438370799619:nk]'>
            <groupfilter function='member' level='[usr:Calculation_169729438370799619:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0vry1s81aipzih16fj3u90uls9fp].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0vry1s81aipzih16fj3u90uls9fp].[none:start station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0vry1s81aipzih16fj3u90uls9fp].[none:usertype:nk]</column>
            <column>[federated.0vry1s81aipzih16fj3u90uls9fp].[usr:Calculation_169729438370799619:nk]</column>
            <column>[federated.0vry1s81aipzih16fj3u90uls9fp].[gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vry1s81aipzih16fj3u90uls9fp].[gender (group)]' />
              <text column='[federated.0vry1s81aipzih16fj3u90uls9fp].[pcto:sum:Number of Records:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vry1s81aipzih16fj3u90uls9fp].[usr:Calculation_169729438370799619:nk] * [federated.0vry1s81aipzih16fj3u90uls9fp].[sum:Number of Records:qk])</rows>
        <cols>[federated.0vry1s81aipzih16fj3u90uls9fp].[none:start station name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201801-citibike-tripdata' name='federated.0vry1s81aipzih16fj3u90uls9fp' />
      </datasources>
      <datasource-dependencies datasource='federated.0vry1s81aipzih16fj3u90uls9fp'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='84100' x='800' y='1000'>
              <zone h='61750' id='1' name='Stations Density' w='42050' x='800' y='1000'>
              </zone>
              <zone h='36250' id='3' name='Top 10 END Station' w='42050' x='42850' y='62750'>
              </zone>
              <zone h='32750' id='8' name='Top 10 START Stations' w='42050' x='42850' y='30000'>
              </zone>
              <zone h='36250' id='9' name='Popular Routes By Usertype' w='42050' x='800' y='62750'>
              </zone>
              <zone h='29000' id='12' name='Demand By AgeGroups' w='42050' x='42850' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='143' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='14300' x='84900' y='1000'>
              <zone h='15750' id='7' name='Top 10 END Station' pane-specification-id='0' param='[federated.0vry1s81aipzih16fj3u90uls9fp].[birth year (group)]' type='color' w='14300' x='84900' y='1000'>
              </zone>
              <zone h='8125' id='11' name='Popular Routes By Usertype' pane-specification-id='2' param='[federated.0vry1s81aipzih16fj3u90uls9fp].[cnt:Number of Records:qk]' type='color' w='14300' x='84900' y='16750'>
              </zone>
              <zone h='11125' id='14' name='Popular Routes By Usertype' param='[federated.0vry1s81aipzih16fj3u90uls9fp].[none:usertype:nk]' type='filter' values='database' w='14300' x='84900' y='24875'>
              </zone>
              <zone h='34875' id='15' name='Demand By AgeGroups' param='[federated.0vry1s81aipzih16fj3u90uls9fp].[mn:starttime:ok]' type='filter' values='database' w='14300' x='84900' y='36000'>
              </zone>
              <zone h='11125' id='16' name='Demand By AgeGroups' param='[federated.0vry1s81aipzih16fj3u90uls9fp].[none:usertype:nk]' type='filter' values='database' w='14300' x='84900' y='70875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201801-citibike-tripdata' name='federated.0vry1s81aipzih16fj3u90uls9fp' />
      </datasources>
      <datasource-dependencies datasource='federated.0vry1s81aipzih16fj3u90uls9fp'>
        <column datatype='string' name='[birth year (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
            <bin default-name='false' value='&quot;Baby Boomers&quot;'>
              <value>1946</value>
              <value>1947</value>
              <value>1948</value>
              <value>1949</value>
              <value>1950</value>
              <value>1951</value>
              <value>1952</value>
              <value>1953</value>
              <value>1954</value>
              <value>1955</value>
              <value>1956</value>
              <value>1957</value>
              <value>1958</value>
              <value>1959</value>
              <value>1960</value>
              <value>1961</value>
              <value>1962</value>
              <value>1963</value>
              <value>1964</value>
            </bin>
            <bin default-name='false' value='&quot;Generation X&quot;'>
              <value>1965</value>
              <value>1966</value>
              <value>1967</value>
              <value>1968</value>
              <value>1969</value>
              <value>1970</value>
              <value>1971</value>
              <value>1972</value>
              <value>1973</value>
              <value>1974</value>
              <value>1975</value>
              <value>1976</value>
              <value>1977</value>
              <value>1978</value>
              <value>1979</value>
              <value>1980</value>
            </bin>
            <bin default-name='false' value='&quot;Millennials&quot;'>
              <value>1981</value>
              <value>1982</value>
              <value>1983</value>
              <value>1984</value>
              <value>1985</value>
              <value>1986</value>
              <value>1987</value>
              <value>1988</value>
              <value>1989</value>
              <value>1990</value>
              <value>1991</value>
              <value>1992</value>
              <value>1993</value>
              <value>1994</value>
              <value>1995</value>
              <value>1996</value>
            </bin>
            <bin default-name='false' value='&quot;Post Millennials&quot;'>
              <value>1997</value>
              <value>1998</value>
              <value>1999</value>
              <value>2000</value>
              <value>2001</value>
              <value>2002</value>
            </bin>
            <bin default-name='false' value='&quot;The Silent Generation&quot;'>
              <value>1885</value>
              <value>1886</value>
              <value>1887</value>
              <value>1888</value>
              <value>1889</value>
              <value>1890</value>
              <value>1893</value>
              <value>1894</value>
              <value>1895</value>
              <value>1896</value>
              <value>1897</value>
              <value>1899</value>
              <value>1900</value>
              <value>1901</value>
              <value>1906</value>
              <value>1907</value>
              <value>1909</value>
              <value>1910</value>
              <value>1911</value>
              <value>1912</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='39375' id='1' name='Percent Change' w='44600' x='800' y='1000'>
              </zone>
              <zone h='58625' id='7' name='Peak Hours' w='37800' x='45400' y='40375'>
              </zone>
              <zone h='28375' id='9' name='Avg Trip Duration' w='44600' x='800' y='40375'>
              </zone>
              <zone h='39375' id='11' name='Increase By Gender' w='37800' x='45400' y='1000'>
              </zone>
              <zone h='30250' id='12' name='Top Station By Usertype' w='44600' x='800' y='68750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='Percent Change' pane-specification-id='3' param='[federated.0vry1s81aipzih16fj3u90uls9fp].[none:usertype:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='10' name='Avg Trip Duration' pane-specification-id='2' param='[federated.0vry1s81aipzih16fj3u90uls9fp].[gender (group)]' type='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='18250' id='13' name='Peak Hours' param='[federated.0vry1s81aipzih16fj3u90uls9fp].[birth year (group)]' type='filter' values='database' w='16000' x='83200' y='20000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
